<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script> -->
    

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) ---->
     <script src="ng-cordova.min.js" type="text/javascript"></script>
     <script src="cordova.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABMdxu0W9426yHhYc3UZYfRSBVQWR7woI&libraries=places"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="templates/Register/registerControllers.js" type="text/javascript"></script>
    <script src="js/controllers.js" type="text/javascript"></script>
    <script src="services/watchDogService.js" type="text/javascript"></script>
    <script src="services/trackerService.js" type="text/javascript"></script>
    <script src="templates/Register/registerService.js" type="text/javascript"></script>
    <script src="templates/Login/loginService.js" type="text/javascript"></script>
    <script src="services/addDeviceService.js" type="text/javascript"></script>
    <script src="services/drawServices.js" type="text/javascript"></script>
	<script src="services/reportServices.js" type="text/javascript"></script>
    <script src="services/utils.js" type="text/javascript"></script>
    <script src="services/login.js" type="text/javascript"></script>
    


    <style>
.menuEnablebtn.activated {box-shadow: none !important; -webkit-box-shadow: none !important}

@keyframes menuOpener {
    0% {  transform: translate3d(0%, 100%, 0px);
        opacity:0;
        
    }
    100% {  transform: translate3d(0%, 0px, 0px);
                opacity:0.95;
            }
}


.crossed{
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
       transform: rotate(45deg);
}


.expanded-menu.menu-panel, .open-search.search-panel
{   bottom: 0;
    right: 0;
    top:0; 
    left:0;
    z-index: 20;
    background: rgba(255,255,255,1);
    border-radius: 2px;
    animation-name: menuOpener;
    animation-duration: 0.3s;
    transform: translate3d(0%, 0px, 0px);
    opacity: 1; 
    }

 
   .menu-panel, .search-panel
   { 
    position: fixed;
    bottom: 0;
    right: 0;
    top:0; 
    left:0;
    border-radius: 25px;
    transform: translate3d(0%, 100%, 0px);      
    z-index: 4;
    opacity:0; 
    overflow-y: hidden !important; 
    padding: 0 15px;
    }
    

.content, .content .menu-panel{overflow-x:hidden !important;}

.middleContent
{
    position: absolute; 
    z-index: -1; top: 51px; 
    border:1px solid #ddd; 
    left: 0; right: 0; 
    bottom: 0; 
    padding: 15px; 
    overflow-y:auto;
    overflow-x:hidden;
    }
    

    
    .menu-card
    {    text-align: right;
    padding-right: 15px;
    position: absolute;
    right: 0;
    bottom: 100px;
    top:0;
        }
    .menu-card h3
    { 
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    padding: 6px 15px;
    height: 36px;
    margin: 9px auto;
    color: #03AEFF;
    text-transform: uppercase;
    border-radius: 2px;
    border: 1px solid rgba(3, 174, 255, 0.53);   
    }
    .menu-card h3.activated
    { background: #03AEFF;
      color:#fff;
        }
    .menu-item .item .icon{ color:#11c1f3}    
    
    .tracker-panel{position: absolute;bottom: 0;margin: 0;left: 0;right: 0; height:60px; z-index:20}

 
 .tracker-panel.open
 {
     height:200px;
     background:#fff;
     border-top:1px solid #eee;
     padding-bottom: 64px;
    padding-top: 3px;
   }
   .tracker-panel.open .tracker_inside
   {    overflow-y: auto;
    position: absolute;
    top: 0;
     overflow-x: hidden;
    background: #fff;
    left: 0px;
    right: 0px;
    bottom: 60px;
      border-top:  1px solid #11c1f3; 
       }
       .dev-Name
       { width:100%
           }
           
           
  
  .draw-panel
  {
      display:none;}  
          
  .draw-panel.open
   {position: absolute;
    display:block;
    border-top:1px solid silver;
    z-index: 20;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding:1px;
    top: 50px;
    overflow:hidden;   
    padding:1px;         
            }
   .middleContent td{min-width:150px}      
   
   
.messages-wrapper {
    
  position: relative;  
  border-top: 0 none;
}
.message {
    border-radius: 20px 20px 20px 20px;
    margin: 0 15px 10px;
    padding: 15px 20px;
    position: relative;
}

.message.from {
     background-color: #29cfff;
    color: #ffffff;
    
}
.drawing-map{bottom:116px !important; top:95px !important}
.tracker-map.false{bottom:90px !important; /*56px*/ }
.tracker-map.true{bottom:225px !important;}
  .loginpageCont .item-input{    background: #40aeff;
    border: 1px solid transparent;
    border-bottom: 1px solid #fff;
    }
    .loginpageCont .item-input input{ margin-left:15px; color:#fff}
    .loginpageCont .item-input span{ color:#fff}
    .loginpageCont  input::-webkit-input-placeholder {   
        color: #fff;
    }

    

.regPageCont .item-input, .regPageCont .item-input textarea{    background: #40aeff;
    border: 1px solid transparent;
    border-bottom: 1px solid #fff;
    margin-top:2px;
       /* margin-left: -10px;
    margin-right: -10px;*/
    padding:12px 6px;
    }
    .regPageCont .item-input input{ margin-left:15px; color:#fff}
    .regPageCont .item-input span{ color:#fff}
    .regPageCont .button.button-light.button-clear{color:#fff}
    .regPageCont input::-webkit-input-placeholder, .regPageCont textarea::-webkit-input-placeholder {   
        color: #fff;
    }

    .mapToggler{ position:absolute; top:15px; right:15px ; z-index:20;  width:44px; height:44px; border-radius:22px; background:#fff;    color: #5accff !important;}
         
    </style>
  </head>
  <body ng-app="carcare">
     
   <!---<ion-pane ng-controller="carcareController">
        <div ng-show="appView == 'login'"  ng-include src="'templates/login.html'"></div>
        <div ng-show="appView == 'watchTrack'"  ng-include src="'templates/watchdog.html'"></div>

    </ion-pane>------>
     <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
